.about-page {
  position: relative;
  width: 100%;
  height: 90vh;
}

/*About*/
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 10rem;
  padding-bottom: 5rem;
  padding-left: 10rem;
  padding-right: 10rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  color: var(--color-primary);
  animation: backInRight 1s ease-out;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
  background-color: var(--color-secondary);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 3rem;
  font-weight: 700;
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}
.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}
.about-container .left-about {
  padding-right: 5rem;
  animation: backInLeft 2s ease-out;
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey-1);

  span {
    color: var(--color-secondary);
  }
}
.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
  color: var(--color-secondary);
}
@media (max-width: 600px) {
  .about-container {
    grid-template-columns: repeat(1, 1fr);
    padding: 10px 10px;
  }
  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
}
@media (max-width: 961px) {
  .about-container .left-about {
    padding-right: 0rem;
  }
}

@media (max-width: 1281px) and (min-width: 962px) {
  .about-container {
    grid-template-columns: repeat(1, 1fr);
    padding: 20px 20px;
  }
  .about-container .right-about {
    padding-top: 2.5rem;
  }
}
@media (max-width: 961px) {
  .about-container {
    padding: 20px 20px;
  }
}
